{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=nexttask.db"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyThatIsAtLeast32CharsLongForSecurityReasons!NextTask2026",
    "Issuer": "NextTaskAPI",
    "Audience": "NextTaskUI"
  }
}
